proto/mybank/query.proto

syntax = "proto3";
package taikifuru.mybank.mybank;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "mybank/params.proto";
import "mybank/balance.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/taiki-furu/mybank/x/mybank/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/taikifuru/mybank/mybank/params";
  }
  // Queries a list of Balances items.
	rpc Balances(QueryBalancesRequest) returns (QueryBalancesResponse) {
		option (google.api.http).get = "/taiki-furu/mybank/mybank/balances";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryBalancesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryBalancesResponse {
  repeated Balance Balance = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
